# spring-camel

./: .gitignore  pom.xml
src/main/java/br/com/triadworks/issuetracker/camel/processors/: ProjetoProcessor.java
src/main/java/br/com/triadworks/issuetracker/camel/routes/: GeradorDeConteudoRouter.java  ProjetosRouter.java
src/main/java/br/com/triadworks/issuetracker/camel/routes/aws/: AwsSQSClientFactory.java  AwsSQSRouter.java  TracerFactory.java
src/main/java/br/com/triadworks/issuetracker/controller/: LoginController.java  ProjetosController.java
src/main/java/br/com/triadworks/issuetracker/dao/: UsuarioDao.java
src/main/java/br/com/triadworks/issuetracker/dao/impl/: UsuarioDaoImpl.java
src/main/java/br/com/triadworks/issuetracker/model/: Projeto.java  Usuario.java
src/main/java/br/com/triadworks/issuetracker/service/: AutenticadorImpl.java  ProjetosService.java
src/main/resources/: applicationContext-jms.xml  applicationContext.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/projetos/: form.jsp
src/main/webapp/templates/: menu.jsp
